{
  "name": "jb-edu-map",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "data:regions": "tsx scripts/pipeline/build-regions.ts",
    "data:emd": "tsx scripts/pipeline/build-emd.ts",
    "data:kess": "tsx scripts/pipeline/fetch-kess.ts && tsx scripts/pipeline/parse-kess.ts",
    "data:schools": "tsx scripts/pipeline/build-schools.ts",
    "data:indicators": "tsx scripts/pipeline/build-indicators.ts",
    "data:charset": "tsx scripts/pipeline/build-charset.ts",
    "data:validate": "tsx scripts/pipeline/validate.ts",
    "data:build": "tsx scripts/pipeline/build.ts",
    "data:issues": "tsx scripts/pipeline/build-education-issues.ts",
    "social:build": "node scripts/generate-social-assets.mjs",
    "docs:check": "node scripts/check-doc-links.mjs",
    "perf:measure": "node scripts/measure-interactions.mjs"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "9.4.0",
    "@deck.gl/core": "9.4.0",
    "@deck.gl/extensions": "9.4.0",
    "@deck.gl/geo-layers": "9.4.0",
    "@deck.gl/layers": "9.4.0",
    "@deck.gl/mesh-layers": "9.4.0",
    "@deck.gl/react": "9.4.0",
    "@deck.gl/widgets": "9.4.0",
    "@luma.gl/effects": "9.4.2",
    "d3-format": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.1.0",
    "next": "16.3.5",
    "nuqs": "^2.10.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/d3-format": "^3.0.4",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-scale-chromatic": "^3.1.0",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "jsdom": "^30.1.0",
    "mapshaper": "^0.7.62",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1",
    "xlsx": "^0.18.5"
  }
}
